<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="landing.css">
    </head>

    <body>
        <header>
            <div class="marvel">
                <h1>MARVEL</h1>
            </div>
            <h3>“The world has changed and none of us can go back.” —Steve Rogers</h3>
            <button class="action_button">Learn More</button>
        </header>
        <section class="advertisement">
            <h3>Announcements</h3>
            <marquee class="blink" scrollamount="5" direction="ltr">----- <strong>!!!Limited offer!!!</strong> <strike>5%</strike> (17%) offer on new purchases. Buy now -----</marquee>
        </section>
        <section class="features">
            <div class="feature">
                <h2>Feature one</h2>
                <p>Description of feature 1</p>
            </div>
            <div class="feature">
                <h2>Feature two</h2>
                <p>Description of feature 2</p>
            </div>
            <div class="feature">
                <h2>Feature three</h2>
                <p>Description of feature 3</p>
            </div>
        </section>
        <footer>
            <p>© 2024 Phoenix Gaming Hub. All rights reserved.</p>
        </footer>
    </body>
</html>